SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.local
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
REACT_APP_SUPERSET_URL='http://127.0.1.1:17788'
REACT_APP_DASHBOARD_MADRID=0e4011a2-04c4-46c5-903e-2116153abc87
REACT_APP_DASHBOARD_CLUJ=e924cb2a-b541-43cc-a98b-fc6e332ac937
REACT_APP_DASHBOARD_TALLINN=416aaf0c-f4c3-4271-81eb-2390e4621315
REACT_APP_DASHBOARD_LEUVEN=dafcf639-b626-4f18-a9cf-f8765d289725
REACT_APP_DASHBOARD_MADRID_LINK='/madrid'
REACT_APP_DASHBOARD_CLUJ_LINK='/cluj-napoca'
REACT_APP_DASHBOARD_LEUVEN_LINK='/leuven'
REACT_APP_DASHBOARD_TALLINN_LINK='/tallinn'