SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.local
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
REACT_APP_SUPERSET_URL='http://superset:8088'
REACT_APP_DASHBOARD_MADRID=e75139b2-c398-4896-9dc8-01e8cdabe04c
REACT_APP_DASHBOARD_CLUJ=248909b6-e34b-4570-8457-7cd6507b0676
REACT_APP_DASHBOARD_TALLINN=248909b6-e34b-4570-8457-7cd6507b0676
REACT_APP_DASHBOARD_LEUVEN=4cbd314a-9ca4-4cae-add7-073811dbc8f2
REACT_APP_DASHBOARD_MADRID_LINK='/madrid'
REACT_APP_DASHBOARD_CLUJ_LINK='/cluj-napoca'
REACT_APP_DASHBOARD_LEUVEN_LINK='/leuven'
REACT_APP_DASHBOARD_TALLINN_LINK='/tallinn'