REACT_APP_SUPERSET_URL='http://superset:8088'
REACT_APP_DASHBOARD_MADRID=0e4011a2-04c4-46c5-903e-2116153abc87
REACT_APP_DASHBOARD_CLUJ=e924cb2a-b541-43cc-a98b-fc6e332ac937
REACT_APP_DASHBOARD_TALLINN=416aaf0c-f4c3-4271-81eb-2390e4621315
REACT_APP_DASHBOARD_LEUVEN=dafcf639-b626-4f18-a9cf-f8765d289725
REACT_APP_DASHBOARD_MADRID_LINK='/madrid'
REACT_APP_DASHBOARD_CLUJ_LINK='/cluj-napoca'
REACT_APP_DASHBOARD_LEUVEN_LINK='/leuven'
REACT_APP_DASHBOARD_TALLINN_LINK='/tallinn'