REACT_APP_SUPERSET_URL='https://superset-dev.urbreath.tech'
REACT_APP_DASHBOARD_MADRID=e75139b2-c398-4896-9dc8-01e8cdabe04c
REACT_APP_DASHBOARD_CLUJ=248909b6-e34b-4570-8457-7cd6507b0676
REACT_APP_DASHBOARD_TALLINN=5b6292bb-5a8a-4e5f-8e35-a7cd4f6c32a5
REACT_APP_DASHBOARD_LEUVEN=4cbd314a-9ca4-4cae-add7-073811dbc8f2
REACT_APP_DASHBOARD_MADRID_LINK='/madrid'
REACT_APP_DASHBOARD_CLUJ_LINK='/cluj-napoca'
REACT_APP_DASHBOARD_LEUVEN_LINK='/leuven'
REACT_APP_DASHBOARD_TALLINN_LINK='/tallinn'